spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=us
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.open-in-view = false
spring.jpa.generate-ddl = true
org.springframework.boot.autoconfigure.EnableAutoConfiguration= com.martianpost.martiantime.MartianTimeAutoConfiguration